sonar.projectKey=org.sonarqube:sonarqube-scanner-cplusplus
sonar.projectName=Testing C++ profect
sonar.projectVersion=1.1

sonar.sourceEncoding=UTF-8


# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0

# dependency Report 
sonar.dependencyCheck.reportPath=dependency-check-report.xml
